[
    {
        "id": 1,
        "file": "module-01.md",
        "name": "Модуль 1. Профессия мастера строительного участка",
        "desc": "Этот текст является примером. Позже он будет заменён полноценным учебным материалом.",
        "icon": "👷"
    }
]